{
  "name": "nested-accordion",
  "version": "0.1.0",
  "description": "Generates a series of nested css accordions from a json datafile",
  "main": "src/index.js",
  "author": {
    "name": "LukeStorry",
    "email": "luke@lukestorry.co.uk@gmail.com",
    "url": "https://github.com/lukestorry"
  },
  "scripts": {
    "test": "jest",
    "pretty": "prettier --write **/*.js"
  },
  "repository": "LukeStorry/nested-accordion",
  "keywords": [
    "web",
    "front-end",
    "css",
    "html",
    "javascript",
    "lightweight",
    "nested",
    "accordion",
    "dropdown",
    "mutiple",
    "stacked",
    "data",
    "json"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LukeStorry/nested-accordion/issues"
  },
  "homepage": "https://lukestorry.github.io/nested-accordion/",
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  }
}
